<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddUtilisateur">


    <TextView
        android:id="@+id/Nom_MeNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MeNew"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/NomUtilisateur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Patrick"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundGrey"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="@+id/BackgroundGrey"
        app:layout_constraintTop_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/NomUtilisateur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Jean"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundGrey"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/BackgroundGrey"
        app:layout_constraintTop_toBottomOf="@+id/NomUtilisateur1"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/NomUtilisateur3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Françoise"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundGrey"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/BackgroundGrey"
        app:layout_constraintTop_toBottomOf="@+id/NomUtilisateur2"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Utilisateur"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/BackgroundGrey"
        android:layout_width="878dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.287"
        app:srcCompat="@drawable/myrectangle" />

    <ImageView
        android:id="@+id/imageProfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toStartOf="@+id/NomUtilisateur1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/avatar1" />

    <ImageView
        android:id="@+id/imageProfil2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toStartOf="@+id/NomUtilisateur2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfil"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/avatar2" />

    <ImageView
        android:id="@+id/imageProfil3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toStartOf="@+id/NomUtilisateur3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfil2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/avatar3" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toTopOf="@+id/fragment2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.372" />

    <fragment
        android:id="@+id/fragment2"
        android:name="ihm.menew.fragments.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ButtonAddUtilisateur"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_person_add_alt_1_24"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonEditUtilisateur1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NomUtilisateur1"
        app:layout_constraintTop_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/buttonEditUtilisateur2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NomUtilisateur2"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditUtilisateur1"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/buttonEditUtilisateur3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NomUtilisateur3"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditUtilisateur2"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>