<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddUtilisateur">


    <fragment
        android:id="@+id/fragment4"
        android:name="ihm.menew.fragments.MainFragment"
        android:layout_width="474dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Nom_MeNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MeNew"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/BackgroundGrey"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/myrectangle" />


    <TextView
        android:id="@+id/NomUtilisateur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Patrick"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundGrey"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/BackgroundGrey"
        app:layout_constraintTop_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/NomUtilisateur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Jean"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundGrey"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/BackgroundGrey"
        app:layout_constraintTop_toBottomOf="@+id/NomUtilisateur1"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/NomUtilisateur3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="92dp"
        android:text="Françoise"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundGrey"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/BackgroundGrey"
        app:layout_constraintTop_toBottomOf="@+id/NomUtilisateur2"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="Utilisateur"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.142" />


    <ImageView
        android:id="@+id/imageProfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toStartOf="@+id/NomUtilisateur1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.177"
        app:srcCompat="@drawable/avatar1" />

    <ImageView
        android:id="@+id/imageProfil2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toStartOf="@+id/NomUtilisateur2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfil"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/avatar2" />

    <ImageView
        android:id="@+id/imageProfil3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toStartOf="@+id/NomUtilisateur3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfil2"
        app:layout_constraintVertical_bias="0.335"
        app:srcCompat="@drawable/avatar3" />

    <Button
        android:id="@+id/ButtonAddUtilisateur"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_person_add_alt_1_24"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/buttonEditUtilisateur1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NomUtilisateur1"
        app:layout_constraintTop_toBottomOf="@+id/ButtonAddUtilisateur"
        app:layout_constraintVertical_bias="0.219" />

    <Button
        android:id="@+id/buttonEditUtilisateur2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NomUtilisateur2"
        app:layout_constraintTop_toBottomOf="@+id/ButtonAddUtilisateur"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/buttonEditUtilisateur3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NomUtilisateur3"
        app:layout_constraintTop_toBottomOf="@+id/ButtonAddUtilisateur"
        app:layout_constraintVertical_bias="0.561" />
</androidx.constraintlayout.widget.ConstraintLayout>