<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Nom_MeNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_me_new_main_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="162dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="52dp"
        android:text="Lundi"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/myRectangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew" />


    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/myrectangle"
        app:layout_constraintBottom_toTopOf="@+id/PreparerPlat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jour" />


    <Button
        android:id="@+id/PreparerPlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Préparer un plat"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" /><![CDATA[

    app:layout_constraintBottom_toBottomOf="@id/platMidi"
    app:layout_constraintStart_toEndOf="@+id/platMidi"
    app:layout_constraintTop_toTopOf="@id/platMidi"
    app:layout_constraintEnd_toEndOf="@id/myRectangleView"
    android:background="@drawable/ic_baseline_add_circle_24_v2"/>

    ]]>

    <ImageButton
        android:id="@+id/buttonpllus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_add_circle_24_v2"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/platMidi"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/platMidi"
        app:layout_constraintTop_toTopOf="@+id/platMidi" />

    <ImageButton
        android:id="@+id/buttonpllus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0pt"
        android:layout_marginBottom="0pt"
        android:background="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@id/platSoir"
        app:layout_constraintEnd_toEndOf="@id/myRectangleView"
        app:layout_constraintStart_toEndOf="@+id/platSoir"
        app:layout_constraintTop_toTopOf="@id/platSoir" />


    <TextView
        android:id="@+id/platSoir"
        android:layout_width="238dp"
        android:layout_height="108dp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/myRectangleView"
        app:layout_constraintEnd_toEndOf="@id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="@id/myRectangleView"
        app:layout_constraintVertical_bias="0.866" />


    <TextView
        android:id="@+id/platMidi"
        android:layout_width="238dp"
        android:layout_height="108dp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@id/platSoir"
        app:layout_constraintEnd_toEndOf="@id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="@id/myRectangleView"
        app:layout_constraintVertical_bias="0.609" />

    <fragment
        android:id="@+id/fragment2"
        android:name="ihm.menew.fragments.MainFragment"
        android:layout_width="396dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreparerPlat"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profil"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/ic_baseline_person_24"
        android:onClick="onClickButtonProfil"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/myRectangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/next"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:text=">>"
        app:layout_constraintBottom_toBottomOf="@id/jour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/jour"
        app:layout_constraintTop_toTopOf="@id/jour"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/previous"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="return"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/jour"
        app:layout_constraintEnd_toStartOf="@id/jour"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/jour"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
