<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_rectangle"
    android:layout_centerHorizontal="true"
    tools:context=".plat.PlatFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nomPlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/info"
            android:text="Nom du plat"
            android:textSize="25dp"
            />

        <ImageView
            android:id="@+id/imagePlat"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:layout_constraintWidth="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintTop_toBottomOf="@+id/nomPlat"
            />

        <TextView
            android:id="@+id/duree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Durée : "
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePlat"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/imagePlat"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="XX min "
            android:textSize="25dp"
            android:textColor="#3F51B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePlat"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/duree"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_info_24_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imagePlat"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp"
            />

        <ImageButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintTop_toTopOf="@id/duree"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/time"
            android:layout_marginLeft="50dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>