<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60px"
    tools:context=".fragments.MainFragment"
    android:background="#424343">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B1B1B1"
        android:tag="0"/>
    <Button
        android:id="@+id/fragment_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="#69D141"
        android:textColor="#B1B1B1"
        android:tag="10"/>

    <Button
        android:id="@+id/fragment_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favori"
        android:background="#69D141"
        android:textColor="#B1B1B1"
        android:tag="20"/>

    <Button
        android:id="@+id/fragment_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="#69D141"
        android:textColor="#B1B1B1"
        android:tag="30"/>

</LinearLayout>