<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityModificationUtilisateur">

    <fragment
        android:id="@+id/fragment6"
        android:name="ihm.menew.fragments.MainFragment"
        android:layout_width="478dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.972"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/BackgroundGrey"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/myrectangle" />

    <ImageView
        android:id="@+id/BackgroundWhite1"
        android:layout_width="450dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomUtilisateur1"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/backgroundWhite2"
        android:layout_width="450dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomUtilisateur1"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/Nom_MeNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MeNew"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NomUtilisateur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Patrick"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundGrey"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/BackgroundGrey"
        app:layout_constraintTop_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sélectionner votre avatar :"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom_MeNew" />

    <TextView
        android:id="@+id/allergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Allergies :"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundWhite1"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundWhite1"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/BackgroundWhite1"
        app:layout_constraintTop_toTopOf="@+id/BackgroundWhite1"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/contraintes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Contraintes :"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundWhite2"
        app:layout_constraintEnd_toEndOf="@+id/backgroundWhite2"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/backgroundWhite2"
        app:layout_constraintTop_toTopOf="@+id/backgroundWhite2"
        app:layout_constraintVertical_bias="0.058" />


    <ImageView
        android:id="@+id/imageProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:layout_constraintVertical_bias="0.151"
        app:srcCompat="@drawable/avatar1" />

    <CheckBox
        android:id="@+id/arachides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arachides"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundWhite1"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundWhite1"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="@+id/BackgroundWhite1"
        app:layout_constraintTop_toBottomOf="@+id/allergies"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/végétarien"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:text="Végétarien"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundWhite2"
        app:layout_constraintEnd_toEndOf="@+id/backgroundWhite2"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/backgroundWhite2"
        app:layout_constraintTop_toBottomOf="@+id/contraintes"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/lactoVégétarien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lacto-Végétarien"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundWhite2"
        app:layout_constraintEnd_toEndOf="@+id/backgroundWhite2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/backgroundWhite2"
        app:layout_constraintTop_toBottomOf="@+id/végétarien"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/pescetarien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pescetarien"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundWhite2"
        app:layout_constraintEnd_toEndOf="@+id/backgroundWhite2"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/backgroundWhite2"
        app:layout_constraintTop_toBottomOf="@+id/lactoVégétarien"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/lactose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lactose"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundWhite1"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundWhite1"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="@+id/BackgroundWhite1"
        app:layout_constraintTop_toBottomOf="@+id/fruit"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundWhite1"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundWhite1"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="@+id/BackgroundWhite1"
        app:layout_constraintTop_toBottomOf="@+id/arachides"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundGrey" />

    <Button
        android:id="@+id/buttonEditIcone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageProfil"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:layout_constraintVertical_bias="0.471" />

    <Button
        android:id="@+id/buttonEditName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/BackgroundWhite1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NomUtilisateur1"
        app:layout_constraintTop_toTopOf="@+id/BackgroundGrey"
        app:layout_constraintVertical_bias="0.397" />

</androidx.constraintlayout.widget.ConstraintLayout>